install.packages("googleAnalyticsR", dependencies=TRUE)
library(googleAnalyticsR)
install.packages("stringr")
library(stringr)
install.packages("dplyr")
library(dplyr)

#authorizes R to establish a connection with our GA account
ga_auth()

#brand view ID
ga_id <- 186738676

#test query
google_analytics(ga_id, 
                 date_range = c("2019-12-01", "2020-01-01"), 
                 metrics = "sessions", 
                 dimensions = c("year","month","hostname"))

test <- ga_filter_view_list(1341196, "UA-1341196-19", 186738676)

#create a dataframe that contains all the segments IDs that we will be pulling
all.segments <- as.data.frame(ga_segment_list())

hev.segments.allfields <- subset(all.segments,grepl("HEV",name))

hev.segments <- select(hev.segments.allfields,id,segmentId,name)

#start querying with our segments
google_analytics(ga_id, 
                 date_range = c("2019-12-01", "2020-01-01"), 
                 metrics = "sessions", 
                 dimensions = c("year","month","hostname"))

